spring.application.name=workers

#DB CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/workers
spring.datasource.username=postgres
spring.datasource.password=beni@ish
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#JWT CONFIGURATION
jwt.secret.key=BeNi@IsH12#SaMuEl*!!

#MAILING CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benisamuel566@gmail.com
spring.mail.password=abnfniwpnryhcber
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true